------------------------
Question 1
------------------------
This matrix will first perform a rotation by PI / 2, 
then translate by +1 in the x and +1 in the y.

------------------------
Question 2
------------------------
 0.7071 -0.7071       0
 0.7071  0.7071       0
      0       0       1

------------------------
Question 3
------------------------
1 0 0 3
0 1 0 4
0 0 1 5
0 0 0 1

------------------------
Question 4
------------------------
Start with base translation 
1 0 0
0 1 0
0 0 1
Translate to the origin 
 1  0 -2
 0  1 -3
 0  0  1
Scale to new size 
 1  0 -2
 0  1 -3
 0  0  1
Translate Back 
 1  0  1
 0  1 -1
 0  0  1